# ProductsGallery

./: ProductGallery.sln
DataAccessLayer/Interfaces/: IEntity.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccessLayer/Migrations/: 20211030084656_InitialMigration.Designer.cs  20211030084656_InitialMigration.cs  (+1 more)
SuperMarketWebApi/: Dockerfile  Program.cs  Startup.cs  SuperMarketWebApi.csproj
SuperMarketWebApi/Controllers/: CustomerController.cs  InvoiceController.cs  InvoiceDetailController.cs  ProductController.cs
SuperMarketWebApi/DTO/CustomerDTO/: CreateCustomerDTO.cs  GetCustomerDTO.cs  UpdateCustomerDTO.cs
SuperMarketWebApi/DTO/InvoiceDTO/: GetInvoiceDTO.cs
SuperMarketWebApi/DTO/InvoiceDetailDTO/: CreateInvoiceDetailDTO.cs  UpdateInvoiceDetailDTO.cs
SuperMarketWebApi/DTO/ProductDTO/: CreateProductDTO.cs  GetProductDTO.cs
SuperMarketWebApi/Mappings/: MappingProfile.cs
SuperMarketWebApi/Properties/: launchSettings.json
SuperMarketWebApp/: Dockerfile  Program.cs  Startup.cs  SuperMarketWebApp.csproj
SuperMarketWebApp/Controllers/: CustomerController.cs  HomeController.cs
SuperMarketWebApp/DTO/CustomerDTO/: CreateCustomerDTO.cs  GetCustomerDTO.cs  UpdateCustomerDTO.cs
SuperMarketWebApp/DTO/InvoiceDTO/: CreateInvoiceDTO.cs
SuperMarketWebApp/Mappings/: MappingProfile.cs
SuperMarketWebApp/Models/: ErrorViewModel.cs
SuperMarketWebApp/Properties/: launchSettings.json
SuperMarketWebApp/Views/: _ViewImports.cshtml
SuperMarketWebApp/Views/Customer/: Create.cshtml  EditCustomer.cshtml  Index.cshtml
SuperMarketWebApp/Views/Shared/: _Layout.cshtml
SuperMarketWebApp/wwwroot/css/: site.css
(+11 files in other folders)
